고객명: Jung || 연령: 71세|| 구매액: 9500 만원|| 등급: Vvip  
고객명: Kwak || 연령: 68세|| 구매액: 8500 만원|| 등급: Vvip  
고객명: Koo  || 연령: 74세|| 구매액: 7600 만원|| 등급: Vvip  
고객명: Sin  || 연령: 58세|| 구매액: 7000 만원|| 등급: Vvip  
고객명: Kang || 연령: 67세|| 구매액: 6800 만원|| 등급: Vip   
고객명: Jang || 연령: 62세|| 구매액: 6200 만원|| 등급: Vip   
고객명: Pyo  || 연령: 64세|| 구매액: 5700 만원|| 등급: Vip   
고객명: Son  || 연령: 40세|| 구매액: 4500 만원|| 등급: Vip   
고객명: Wang || 연령: 53세|| 구매액: 4300 만원|| 등급: Paltinum 
고객명: Ko   || 연령: 55세|| 구매액: 4000 만원|| 등급: Paltinum 
고객명: Kang || 연령: 41세|| 구매액: 3400 만원|| 등급: Paltinum 
고객명: Ji   || 연령: 50세|| 구매액: 3300 만원|| 등급: Paltinum 
고객명: Cho  || 연령: 47세|| 구매액: 2500 만원|| 등급: Paltinum 
고객명: Lim  || 연령: 38세|| 구매액: 2300 만원|| 등급: Black 
고객명: Baek || 연령: 43세|| 구매액: 1800 만원|| 등급: Black 
고객명: Nam  || 연령: 36세|| 구매액: 1400 만원|| 등급: Blue  
고객명: Choi || 연령: 32세|| 구매액: 1000 만원|| 등급: Blue  
고객명: Park || 연령: 29세|| 구매액: 350  만원|| 등급: 일반회원  
고객명: Lee  || 연령: 24세|| 구매액: 300  만원|| 등급: 일반회원  
고객명: Kim  || 연령: 20세|| 구매액: 200  만원|| 등급: 일반회원  
